WPFzad2/MainWindow.xaml

<Window x:Class="WPFzad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFzad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel Margin="2">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center">
                Zamawiający:
            </Label>
            <TextBox Grid.Column="1" Margin="5,0"
        VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Padding="15,3">
                ...
            </Button>
        </Grid>
        <Grid Margin="0,5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
        Header="Rodzaj prenumeraty">
                <StackPanel>
                    <RadioButton Margin="0,2"
            VerticalContentAlignment="Center">
                        Trzymiesięczna
                    </RadioButton>
                    <RadioButton Margin="0,2"
            VerticalContentAlignment="Center"
            IsChecked="True">
                        Półroczna
                    </RadioButton>
                    <RadioButton Margin="0,2"
            VerticalContentAlignment="Center">
                        Roczna
                    </RadioButton>
                    <RadioButton Margin="0,2"
            VerticalContentAlignment="Center">
                        Dwuletnia
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1"
        Header="Adres"
        Margin="5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
            VerticalContentAlignment="Center">
                        Ulica:
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="0"
            Grid.ColumnSpan="4" Margin="2"
            VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
            Grid.ColumnSpan="4" Margin="2"
            VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="2"
            VerticalContentAlignment="Center">
                        Kod:
                    </Label>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="2"
            VerticalContentAlignment="Center"/>
                    <Label Grid.Column="3" Grid.Row="2"
            VerticalContentAlignment="Center">
                        Poczta:
                    </Label>
                    <TextBox Grid.Column="4" Grid.Row="2" Margin="2"
            VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
        Margin="0,0,10,0">Zgoda na:</Label>
            <StackPanel Orientation="Horizontal"
        Grid.Column="1" Grid.Row="0">
                <CheckBox IsChecked="True"
          VerticalContentAlignment="Center">
                    przetwarzanie danych
                </CheckBox>
                <CheckBox VerticalContentAlignment="Center"
          Margin="10,0">
                    otrzymywanie ofert
                </CheckBox>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="1">Uwagi:</Label>
            <TextBox Grid.Column="1" Grid.Row="1"
        VerticalScrollBarVisibility="Visible"
        AcceptsReturn="True" TextWrapping="Wrap"/>
            <WrapPanel Grid.Column="0" Grid.Row="2"
        Grid.ColumnSpan="2" HorizontalAlignment="Right"
        Margin="0,3,0,0">
                <Button Margin="2,0" Padding="15,3" IsDefault="True">
                    OK
                </Button>
                <Button Margin="2,0,0,0" Padding="15,3"
          IsCancel="True">
                    Anuluj
                </Button>
            </WrapPanel>
        </Grid>
    </DockPanel>

</Window>
